html {
    -ms-touch-action: manipulation;
        touch-action: manipulation;
}

.l-paper-bg {
    background-image: url(../images/solid.png);
    background-attachment: fixed;
}

.grid-container {
    grid-template-areas:
        "header ....... notes notes ....... scores"
        "messages ....... notes notes ....... scores"
        "messages ....... notes notes ....... cadences"
        "messages ....... notes notes ........ cadences"
        "instrument ....... notes notes ........ options"
        "mode ....... notes notes ....... options";
    position: relative;
    top: 50vh;
    transform: translateY(-50%);
    display: grid;
    grid-template-columns: 150px auto 200px 200px auto 150px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    max-width: 1200px;
    height: 100vh;
    padding: 30px;
    margin: 0 auto;
}

.grid-container>div {
    border-radius: 10px;
    padding: 8px;
}

/* NOTE GRID */

.note-container {
    grid-area: notes;
    grid-template-areas:
        "C5 C5 C5"
        "B4 B4 B4"
        "Bb4 Bb4 Bb4"
        "A4 A4 A4"
        "Ab4 Ab4 Ab4"
        "G4 G4 G4"
        "Gb4 Gb4 Gb4"
        "F4 F4 F4"
        "E4 E4 E4"
        "Eb4 Eb4 Eb4"
        "D4 D4 D4"
        "Db4 Db4 Db4"
        "C4 C4 C4"
        "B3 B3 B3"
        "Bb3 Bb3 Bb3"
        "A3 A3 A3"
        "Ab3 Ab3 Ab3"
        "G3 G3 G3"
        "Gb3 Gb3 Gb3";

    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    width: 100%;
    padding: 15px 0;
    border-radius: 10px;
    margin: 0 auto;
    background-color: #181818;
}

.note-container>button {
    z-index: 20;
    border-radius: 10px;
    background-color: ivory;
}

.wrap {
    position: relative;
    width: 100%;
    cursor: pointer;
    transition: background-color 2s;
}

.wrap div {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 80%;
}

.wrap button {
    z-index: 20;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: inline-block;
    width: 130px;
    height: 100%;
    border-radius: 10px;
    background-color: ivory;
    cursor: pointer;

}

.C5 {
    grid-area: C5;
    display: inline-block;
}

.B4 {
    grid-area: B4;
    display: inline-block;
}

.Bb4 {
    grid-area: Bb4;
    display: inline-block;
}

.A4 {
    grid-area: A4;
    display: inline-block;
}

.Ab4 {
    grid-area: Ab4;
    display: inline-block;
}

.G4 {
    grid-area: G4;
    display: inline-block;
}

.Gb4 {
    grid-area: Gb4;
    display: inline-block;
}

.F4 {
    grid-area: F4;
    display: inline-block;
}

.E4 {
    grid-area: E4;
    display: inline-block;
}

.Eb4 {
    grid-area: Eb4;
    display: inline-block;
}

.D4 {
    grid-area: D4;
    display: inline-block;
}

.Db4 {
    grid-area: Db4;
    display: inline-block;
}

.C4 {
    grid-area: C4;
    display: inline-block;
}

.B3 {
    grid-area: B3;
    display: inline-block;
}

.Bb3 {
    grid-area: Bb3;
    display: inline-block;
}

.A3 {
    grid-area: A3;
    display: inline-block;
}

.Ab3 {
    grid-area: Ab3;
    display: inline-block;
}

.G3 {
    grid-area: G3;
    display: inline-block;
}

.Gb3 {
    grid-area: Gb3;
    display: inline-block;
}

button:focus {
    outline: none;
}


.header {
    grid-area: header;
    background-color: rgba(128, 125, 125, .3);
}

.scores {
    grid-area: scores;
    background-color: rgba(128, 125, 125, .3);
    overflow-y: scroll; 
    overflow-x: hidden;
}

.instrument {
    grid-area: instrument;
    background-color: rgba(128, 125, 125, .3);
}

.messages {
    grid-area: messages;
    background-color: rgba(128, 125, 125, .3);
}

.cadences {
    grid-area: cadences;
    background-color: rgba(128, 125, 125, .3);
}

.mode {
    grid-area: mode;
    background-color: rgba(128, 125, 125, .3);
}

.options {
    grid-area: options;
    background-color: rgba(128, 125, 125, .3);

}

.degree {
    z-index: 15;
    position: absolute;
    right: 50px;
    height: 38px;
    min-height: 35px;
    padding: 11px;
    border-radius: 14px;
    align-self: center;
    background-color: #222224;
    text-align: right;
    font-size: 20px;
    color: #bbb;
    width: 100px;
    display: inline-block;

}

.degree span {
    float: right;
    margin-left: 5px;
}

.syllable {
    z-index: 10;
    background-color: #222224;
    height: 38px;
    min-height: 35px;
    padding: 11px;
    font-size: 18px;
    border-radius: 14px;
    position: absolute;
    left: 50px;
    color: #bbb;
    width: 100px;
    display: inline-block;
}

.syllable span {
    float: left;
    margin-right: 5px;
}

.degree-hat {
    position: relative;
    top: -8px;
    left: -11.5px;
    font-size: 1px;
}

.degree-hat-accidental {
    position: relative;
    top: -9px;
    left: -15px;
    font-size: 1px;
}

.anim-light-up {
    background-color: darkred;
    
}


/* END of document */