Date : 2021-02-17 01:42:44
Directory : c:\Users\rideo\Dropbox\Code\projects\personal\_dev\music-trainer\js
Total : 9 files,  893 codes, 120 comments, 261 blanks, all 1274 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |        893 |        120 |        261 |      1,274 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |          9 |        893 |        120 |        261 |      1,274 |
| melody-trainer                                                                                   |          6 |        740 |         93 |        203 |      1,036 |
| tempo-trainer                                                                                    |          3 |        153 |         27 |         58 |        238 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\rideo\Dropbox\Code\projects\personal\_dev\music-trainer\js\melody-trainer\cadences.js   | JavaScript |        109 |          2 |         34 |        145 |
| c:\Users\rideo\Dropbox\Code\projects\personal\_dev\music-trainer\js\melody-trainer\components.js | JavaScript |        226 |         53 |         84 |        363 |
| c:\Users\rideo\Dropbox\Code\projects\personal\_dev\music-trainer\js\melody-trainer\global.js     | JavaScript |         19 |          4 |         10 |         33 |
| c:\Users\rideo\Dropbox\Code\projects\personal\_dev\music-trainer\js\melody-trainer\modes.js      | JavaScript |        130 |          8 |         22 |        160 |
| c:\Users\rideo\Dropbox\Code\projects\personal\_dev\music-trainer\js\melody-trainer\sources.js    | JavaScript |        156 |          8 |         10 |        174 |
| c:\Users\rideo\Dropbox\Code\projects\personal\_dev\music-trainer\js\melody-trainer\webaudio.js   | JavaScript |        100 |         18 |         43 |        161 |
| c:\Users\rideo\Dropbox\Code\projects\personal\_dev\music-trainer\js\tempo-trainer\sources.js     | JavaScript |         26 |          3 |          2 |         31 |
| c:\Users\rideo\Dropbox\Code\projects\personal\_dev\music-trainer\js\tempo-trainer\tempo.js       | JavaScript |         34 |          8 |         13 |         55 |
| c:\Users\rideo\Dropbox\Code\projects\personal\_dev\music-trainer\js\tempo-trainer\webaudio.js    | JavaScript |         93 |         16 |         43 |        152 |
| Total                                                                                            |            |        893 |        120 |        261 |      1,274 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+